{% extends 'layout.html' %}

{% block head %}
<title>Home</title>
{% endblock %}


{% block body %}

<div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-5" src="/static/images/DEM_thumbnail.jpg" alt="" width="200" height="110">
    <h1 class="display-5 fw-bold">Dicionário médico - PLNEB 24/25</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Dicionário de conceitos da cadeira de PLNEB 24/25.</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="/conceitos" class="btn btn-outline-secondary btn-lg px-4 gap-3">Conceitos</a>
        <a href="/pesquisar" class="btn btn-outline-secondary btn-lg px-4">Pesquisar</a>
        <a href="/conceitos/tabela" class="btn btn-outline-secondary btn-lg px-4">Tabela Conceitos</a>
      </div>
    </div>
  </div>

{% endblock %}